# docs

./: .gitignore  .gitmodules  90-Log-Structure-Merge-Tree.md  99-R-tree.md  Dockerfile  MVCC-Multi-Version-Concurrency-Control.md  NDG-Linux-Essentials.md  README.md  aws.md  certbot.md  common.css  common.js  dotfiles.md  fetchAppend.js  gnome-remote-desktop.md  grafana.md  install-tools.md  keychron.md  nginx.md  package-lock.json  package.json  pom.xml  requirements.txt  setup.md  start.sh  startup.cmd  startup.sh  temp.html  vscode.md
50-linux-commands/: README.md
AI/: README.md
C/: C-note.html  C-note.txt
Multi-Version-Concurrency-Control/: README.md
R-tree/: README.md
Skip-List/: README.md
algorithms/: bucket-sort.md
ansible/: install-ansible-ubuntu.html  install-ansible.sh
apache-hadoop/: README.md
apache-kafka/: README.md
apache-lucene/: README.md  lucene-concepts.md
apache-tomcat/: README.md
aws/: README.md
backend/: README.md  backend-note.html
bigdata/: README.md  flink.docx
bit-torrent/: README.md  torrent-note.html
bucket-sort/: README.md
cassandra/: README.md  cassandra-concepts.drawio
certbot/: .cloudflare.ini  README.md  certbot-note.html  certbot.sh  cloudflare.ini.example
cloudflare/: README.md  dns.sh  dnsctl  r2.md  r2.sh  zone.sh  zonectl
cloudflared/: README.md  docker-compose.yaml
coding/: README.md
common/: Common.java  common-note.html  common.css  common.html  common.js  python.sh  spark.sh
computer-science/: Distributed-Lock.md  README.md
copy-on-write/: README.md
css/: background-color.css  color.css  css-note.txt  display.css  font-size.css  height.css  justify-content.css  min-width.css  position.css  width.css
database/: database-note.html  distributed-lock.html
database-concepts/: README.md
database-concurrency-problems/: README.md
database-mvcc/: README.md
distributed-lock/: README.md
(+691 files in other folders)
